<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative</title>
  <style>
    /* th: 3th: 3번째 -> nth: n번째 */
    div{
      position: relative;
      font-size: 2rem;
      width: 400px;
      height: 50px;
    }
    div:nth-child(1){
      background: brown;
      color: white;
      z-index: 1;
      /* 앞으로 꺼내야 할 거 같으면 z-index 사용
      absolute 에서는 사용 불가
      relative 에서만 사용 가능 */
    }
    div:nth-child(2){
      top: -50px;
      background: chocolate;
      color: ivory;
    }
    div:nth-child(3){
      top: -100px;
      background: lightgreen;
      color: navy;
    }
  </style>
</head>
<body>
  <div>코코아</div>
  <div>커피</div>
  <div>에이드</div>
</body>
</html>